//
{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"modules": [
		{
			"type": "title",
			"format": "{1}@{2}",
			"key": " "
		},
		{
			"type": "separator",
			"length": 32
		},
		{
			"type": "host",
			"key": " ",
			"format": "{1}"
		},
		{
			"type": "os",
			"key": " ",
			"format": "{2} {9}"
		},
		{
			"type": "separator",
			"length": 32
		},
		{
			"type": "cpu",
			"key": " ",
			"format": "{1}"
		},
		{
			"type": "gpu",
			"key": " ",
			"format": "{2}"
		},
		{
			"type": "separator",
			"length": 32
		},
		{
			"type": "colors",
			"block": {
				"width": 4
			}
		}
	],
	"logo": {
		"type": "none"
	},
	"display": {
		"size": {
			"binaryPrefix": "si",
			"ndigits": 0
		},
		"hideCursor": true,
		"showErrors": true,
		"color": {
			"keys": "default",
			"title": "default"
		}
	}
}
// Preview
/*
egirlcatnip@cattop
--------------------------------
ROG Zephyrus G14
Fedora Linux 42
--------------------------------
AMD Ryzen 7 6800HS
AMD Radeon RX 6700S
AMD Radeon 680M
--------------------------------
|	          Colors             |
|                              |
--------------------------------
*/
